# fastdfs-client-java

./: .gitignore  LICENSE  README.md
fastdfs-spring-boot-starter/: pom.xml
fastdfs-spring-boot-starter/src/main/java/com/milchstrabe/fastdfs/client/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java  UploadResponse.java  UploadResult.java
fastdfs-spring-boot-starter/src/main/java/com/milchstrabe/fastdfs/client/config/: FastdfsHttpProperties.java  FastdfsPoolProperties.java  FastdfsProperties.java  FastdfsServiceAutoConfiguration.java
fastdfs-spring-boot-starter/src/main/java/com/milchstrabe/fastdfs/client/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
fastdfs-spring-boot-starter/src/main/java/com/milchstrabe/fastdfs/client/fastdfs/pool/: Connection.java  ConnectionFactory.java  ConnectionManager.java  ConnectionPool.java
fastdfs-spring-boot-starter/src/main/java/com/milchstrabe/fastdfs/client/service/: DataStorageApi.java  DefaultFastdfsTemplate.java  FastdfsTemplate.java
fastdfs-spring-boot-starter/src/main/resources/: default.properties
